<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="origin">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/style.css">
    <meta name="keywords " content=" бухгалтерские услуги, бухгалтер аудитор, юристы, юрист онлайн, юрист компании, юрист консультант, юридические услуги, юридические акты, юридические вопросы,юридические документы.">
    <meta name="description" content="Подготовка документов. Согласование наименования организации. Реклама.">
    <title>Открытие бизнеса под ключ</title>

</head>

<body>

    <div class="section__preloader">
        <div class="preloader">
            <p class="preloder_text">
                <img src="./assets/img/faviconpleloader.png" alt="">
            </p>
        </div>
    </div>
    <div class="overlay"></div>
    <div class="message-block">
        <div class="message-block-inner">
            <div class="form-message">
                <h3 class="form-text_title">Заполните форму</h3>
                <form action="./core/send.php" method="POST" class="form-submit">
                    <div class="input-span name-icon"><input type="text" name="name" placeholder="Введите имя" required>
                    </div>
                    <!-- <div class="input-span name-icon mail-for"><input type="text" name="e-mail" placeholder="Введите e-mail" required></div> -->
                    <div class="input-span phone-icon"><input type="text" name="phone" placeholder="Введите телефон" required></div>
                    <div class="textarea"><textarea name="text" placeholder="*Текст сообщения" required cols="30" rows="7"></textarea></div>
                    <input type="hidden" name="type" value=""> <button class="submit-button"></button>
                    <p> <i class="warranty"></i> Ваши контактные данные в безопаcности <br>и не будут переданы <span class="form-call agreement-call">третьим лицам</span> </p>
                </form>
            </div>
            <div class="close-button"></div>
        </div>
    </div>

    <header>

        <div class="header">
            <div class="nav__top">
                <div class="nav__logo">
                    <img src="./assets/img/Logo.png" alt="">
                </div>
                <div class="lang">
                    <a href="index.html"><img src="./assets/img/ru.png" alt=""></a>
                    <a href="indexeng.html"><img src="./assets/img/eng.png" alt=""></a>
                </div>
                <div class="burger-menu">
                    <a href="#" class="burger-menu__button"></a>
                    <span class="burger-menu__lines"></span>
                </div>
                <div class="nav__link">
                    <ul class="nav__link__item">
                        <li><a href="index.html">Главная</a></li>
                    </ul>
                    <ul class="nav__link__item">
                        <li>
                            <a href="office.html">Услуги</a>
                        </li>
                    </ul>
                    <ul class="nav__link__item">
                        <li><a href="prace.html">Цены</a></li>
                    </ul>
                    <ul class="nav__link__item">
                        <li><a href="businessturnkey.html">Бизнес "Под ключ"</a></li>
                    </ul>
                    <ul class="nav__link__item">
                        <li><a href="calc.html">Калькулятор</a></li>
                    </ul>
                </div>
                <button type="submit" class="btn__click mobale">Оставить заявку</button>
            </div>
            <div class="box-tel">
                <a class="tel" href="tel:+375291110358"><img src="./assets/img/8939958468638.svg" alt="svg+xml">+375(29)111-03-58</a>
                <a class="tel" href="tel:+375291401785"><img src="./assets/img/8939958468638.svg" alt="svg+xml">+375(29)140-17-85</a>
                <a href="https://www.facebook.com/LegalChoice.by" class="socr"><img src="./assets/img/facebook.png" alt="vk">Facebook</a>
                <a href="https://vk.com/legalchoice" class="socr"><img src="./assets/img/vk.png" alt="vk">Вконтакте</a>
                <a href="https://www.instagram.com/legal_choice/" class="socr"><img src="./assets/img/instagram.png" alt="logoinstagram">Instagram</a>
            </div>
        </div>
    </header>
    <main>

        <div class="business">
            <div class="business__title">ОТКРЫТИЕ БИЗНЕСА <b>«ПОД КЛЮЧ»</b></div>
            <div class="business__subtitle">Окажем помощь в создании Бизнеса в Беларуси. Запустим Ваш Бизнес в короткие сроки. Мы возьмем заботы по регистрации юридического лица на себя. Окажем помощь в прохождении процесса регистрации и подготовке пакета необходимых документов:</div>
            <div class="jobs__text">- согласование наименования организации</div>
            <div class="jobs__text">- подготовка всех необходимых документов для регистрации организации</div>
            <div class="jobs__text">- подготовка документации о назначении директора, главного бухгалтера</div>
            <div class="jobs__text">- заказ фирменной печати</div>
            <div class="jobs__text">- подготовка документации для открытия расчетного счета в банке, внесение вкладов в уставной фонд</div>
            <div class="jobs__text">- открытие расчетных счетов в банке (подготовка для банка пакета документов)</div>
            <div class="jobs__text">- постановка на учет ФСЗН, Белгосcтрах, Налоговую (подготовка пакета документов)</div>
            <div class="jobs__text">- подключение электронного декларирования</div>
            <div class="jobs__text">- подключения открытого ключа ФСЗН</div>
            <div class="jobs__text">- подготовка финансовых, бухгалтерских документов, оформление и заказ бланков строгой отчетности</div>
            <div class="business__items">
                <div class="business__items__item">
                    <div class="jobs__text">Помощь в поиске помещения
                        <span class="business__text">Найдем удобный офис, складское или торговое помещение, подходящее вам по размерам и расположению. Обеспечим полноценным местом для работы с разумной стоимостью аренды. Поможем заключить договор аренды
                        на заранее подобранное помещение под ваш бизнес.</span></div>
                </div>
                <div class="business__items__item">
                    <div class="jobs__text">Подбор персонала
                        <span class="business__text">Сэкономим ваше время и подберем штат сотрудников. В короткие сроки осуществим поиск персонала, который будет работать на результат, ведь от этого зависит успех вашей компании.</span></div>
                </div>
                <div class="business__items__item">
                    <div class="jobs__text">Реклама
                        <span class="business__text">Мы запустим рекламную кампанию для вашего бизнеса, которая впоследствии приведет к вам множество заинтересованных клиентов. <br>Cайт, интернет-магазин или продающая страница.</span></div>
                </div>
            </div>
            <div class="jobs__text">Мы ценим наших клиентов, поэтому при необходимости вы можете обращаться за помощью в поддержании и ведении бизнеса. С нами вы можете не бояться каких-либо трудностей!</div>
            <button class="btn__click jobs__btn">Получите Бесплатную консультацию прямо сейчас!</button>
        </div>

        <!-- clients -->
        <div class="clienteff wow">
            <div class="clienteff__title">Мы работаем для вас 24/7</div>
            <div class="items">
                <div class="item wow anim">
                    <img src="./assets/img/like.svg" alt="">
                    <span class="span">15071</span>
                </div>
                <div class="item wow anim">
                    <img src="./assets/img/time.svg" alt="">
                    <span class="span">34560</span>
                </div>
                <div class="item wow anim">
                    <img src="./assets/img/user.svg" alt="">
                    <span class="span">1076</span>
                </div>
                <div class="item wow anim">
                    <img src="./assets/img/cofe.svg" alt="">
                    <span class="span">10865</span>
                </div>
            </div>
            <div class="items text">
                <div class="text">Положительных отзывов</div>
                <div class="text">Часов работы</div>
                <div class="text">Довольных клиентов</div>
                <div class="text">Кружек кофе</div>
            </div>
        </div>

        <!-- bouts -->
        <div class="bouts">
            <div class="bouts__title">ПОЧЕМУ НАС ВЫБИРАЮТ?</div>
            <div class="bouts__items">
                <div class="bouts__items__box wow zoomIn">
                    <p class="text-box">МЫ РАБОТАЕМ УДАЛЕННО, ВЫ ЭКОНОМИТЕ ВРЕМЯ</p>
                    <span class="span__text">Удаленное общение с персональным бухгалтером
                        Обмен документами
                        Терминальный доступ к 1С
                    </span>
                </div>
                <div class="bouts__items__box wow zoomIn">
                    <p class="bouts__items__box__text">МЫ ОПТИМИЗИРУЕМ ПРОЦЕССЫ, ВЫ ЭКОНОМИТЕ ДЕНЬГИ</p>
                    <span class="span__text">Мы анализируем деятельность вашего предприятия и помогаем оптимизировать
                        бизнес-процессы</span>
                </div>
                <div class="bouts__items__box wow zoomIn">
                    <p class="bouts__items__box__text">МЫ ОБУЧАЕМ КАДРЫ, ВЫ ПОЛУЧАЕТЕ КАЧЕСТВЕННУЮ УСЛУГУ</p>
                    <span class="span__text">Наши специалисты - квалифицированные бухгалтера, аудиторы и кадровики
                        Мы проводим постоянное дополнительное обучение для своих сотрудников
                    </span>
                </div>
                <div class="bouts__items__box wow zoomIn">
                    <p class="bouts__items__box__text">МЫ НЕСЕМ ОТВЕТСТВЕННОСТЬ ЗА ОШИБКИ И КОНФИДЕНЦИАЛЬНОСТЬ ВАШЕЙ ИНФОРМАЦИИ
                    </p>
                    <span class="span__text">Мы гарантируем вам внимательное отношение ко всем вопросам вашего бизнеса,
                        эксcпертность и компетентность.</span>
                </div>
            </div>
        </div>

        <!-- topic -->
        <div class="topic">
            <div class="topic__title">Остались вопросы? <br>Напишите нам</div>
            <div class="topic__subtitle">Мы здесь, чтобы помочь вам</div>
            <form action="./core/send.php" method="POST" class="form-submit topic-form">
                <div class="section-form">
                    <div class="input-span name-icon"><input type="text" name="name" placeholder="Введите имя" required>
                    </div>
                    <div class="input-span name-icon mail-for"><input type="text" name="e-mail" placeholder="Введите e-mail" required></div>
                    <div class="input-span phone-icon"><input type="text" name="phone" placeholder="Введите телефон" required></div>
                </div>
                <div class="section-form">
                    <textarea class="botom-textar" cols="50" rows="7" placeholder="*Текст сообщения"></textarea>
                    <input type="hidden" name="type" value="">
                </div>
                <button type="submit" class="submit-button btn__topic">Отправить</button>
            </form>
            <div class="social">
                <div class="social__title"></div>
                <button class="btn"><img src="./assets/img/messange.svg" alt=""></button>
                <a href="https://www.facebook.com/LegalChoice.by"><img class="social__icon fa active" src="./assets/img/facebook.svg" alt="svg+xml"></a>
                <a href="https://www.instagram.com/legal_choice"><img class="social__icon inst active" src="./assets/img/instagram.svg" alt="svg+xml"></a>
                <a href="https://join.skype.com/SSv7a8bk4AM2"><img class="social__icon skype active" src="./assets/img/skype.svg" alt="svg+xml"></a>
                <a href="https://t.me/joinchat/AAAAAFLT5nGgBgdqZBMXjA"><img class="social__icon telegram active" src="./assets/img/telegram.svg" alt="svg+xml"></a>
                <a href="https://vk.com/legalchoice"><img class="social__icon vk active" src="./assets/img/vk.svg" alt="svg+xml"></a>
            </div>
        </div>


        <!-- comments -->
        <div class="commets">
            <div class="commets__title">Отзывы наших клиентов</div>
            <div class="cd-testimonials-wrapper cd-container">
                <ul class="cd-testimonials">
                    <li>
                        <p>Спасибо огромное за столь оперативный ответ. Буду знать свои права.</p>
                        <div class="cd-author">
                            <img src="./assets/img/avatar/avatar-1.jpg" alt="Author image">
                            <ul class="cd-author-info">
                                <li>Андрей</li>
                                <li>CEO, AmberCreative</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <p>Очень быстро получила ответ на свой вопрос! Спасибо!</p>
                        <div class="cd-author">
                            <img src="./assets/img/avatar/avatar-2.jpg" alt="Author image">
                            <ul class="cd-author-info">
                                <li>Елена</li>
                                <li>Экономист, ООО Креант</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <p>Спасибо, выиграли дело по расписке, вернули деньги с процентами. Приятно с Вами иметь дело!</p>
                        <div class="cd-author">
                            <img src="assets/img/avatar/avatar-3.jpg" alt="Author image">
                            <ul class="cd-author-info">
                                <li>Валентина</li>
                                <li>Диспетчер, ЧУП Мгалиеф</li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <a href="#0" class="cd-see-all">Все отзывы</a>
            </div>

            <div class="cd-testimonials-all">
                <div class="cd-testimonials-all-wrapper">
                    <ul>
                        <li class="cd-testimonials-item">
                            <p>Спасибо огромное за столь оперативный ответ. Буду знать свои права.</p>

                            <div class="cd-author">
                                <img src="./assets/img/avatar/avatar-1.jpg" alt="Author image">
                                <ul class="cd-author-info">
                                    <li>Андрей</li>
                                    <li>CEO, AmberCreative</li>
                                </ul>
                            </div>
                        </li>

                        <li class="cd-testimonials-item">
                            <p>Очень быстро получила ответ на свой вопрос! Спасибо!</p>
                            <div class="cd-author">
                                <img src="./assets/img/avatar/avatar-2.jpg" alt="Author image">
                                <ul class="cd-author-info">
                                    <li>Елена</li>
                                    <li>Экономист, ООО Креант</li>
                                </ul>
                            </div>
                        </li>
                        <li class="cd-testimonials-item">
                            <p>Спасибо, выиграли дело по расписке, вернули деньги с процентами. Приятно с Вами иметь дело!</p>
                            <div class="cd-author">
                                <img src="assets/img/avatar/avatar-3.jpg" alt="Author image">
                                <ul class="cd-author-info">
                                    <li>Валентина</li>
                                    <li>Диспетчер, ЧУП Мгалиеф</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

                <a href="#0" class="close-btn">Закрыть</a>
            </div>
            <!-- commets end -->
        </div>


        <div class="topic-contacts">
            <div class="topic__title-contacts-info">ООО «Лигал Чойз» <br>УНП 192378104, лицензия № 02240/2449 <br>на право осуществления деятельности на оказание юридических услуг</div>
            <div class="ico-wrap"> <i class="fa fa-map-marker-alt ico-contact"></i>
            </div>
            <div class="descript-wrapper">
                <h4 class="aio-icon-title">Наш юридический адрес:</h4>
                <div class="aio-icon-description">
                    г. Минск, <br>ул. 2-я Шестая линия,<br>дом 11, пом. 32</div>
            </div>
            <span class="clearfix"></span>
            <div class="ico-wrap"> <i class="fa fa-clock ico-contact"></i>
            </div>
            <div class="descript-wrapper">
                <h4 class="aio-icon-title">Время работы:</h4>
                <div class="aio-icon-description">
                    пн.-пт. с 9:00 до 18:00, без перерыва.
                    <br>сб, вс — выходной</div>
            </div>
            <span class="clearfix"></span>
            <div class="ico-wrap">
                <i class="fa fa-envelope ico-contact"></i>
            </div>
            <div class="descript-wrapper">
                <h4 class="aio-icon-title">Электронная почта:</h4>
                <div class="aio-icon-description">
                    info@legalchoice.by
                    <br>market@legalchoice.by</div>
            </div>
            <span class="clearfix"></span>
            <div class="ico-wrap">
                <i class="fa fa-phone ico-contact"></i>
            </div>
            <div class="descript-wrapper">
                <h4 class="aio-icon-title">Наши Телефоны:</h4>
                <div class="aio-icon-description">
                    <img src="./assets/img/8939958468638.svg" alt="svg+xml">+375 (29) 111-03-58
                    <br><img src="./assets/img/8939958468638.svg" alt="svg+xml">+375 (29) 140-17-85</div>
            </div>
            <span class="clearfix"></span>
        </div>
    </main>

    <div class="footer">
        <div class="footer__text">Информация, представленная на сайте не является договором публичной оферты © 2018­-2020
        </div>
        <div class="box-tel box-tel-bottom">
            <a href="https://www.facebook.com/LegalChoice.by" class="socr"><img src="./assets/img/facebook.png" alt="vk">Facebook</a>
            <a href="https://vk.com/legalchoice" class="socr"><img src="./assets/img/vk.png" alt="vk">Вконтакте</a>
            <a href="https://www.instagram.com/legal_choice/" class="socr"><img src="./assets/img/instagram.png" alt="logoinstagram">Instagram</a>
            <a class="tel" href="tel:+375291110358"><img src="./assets/img/8939958468638.svg" alt="svg+xml">+375(29)111-03-58</a>
            <a class="tel" href="tel:+375291401785"><img src="./assets/img/8939958468638.svg" alt="svg+xml">+375(29)140-17-85</a>
        </div>
        <div class="copy">Дизайн и создание сайта - <a href="#">Pixar.by</a> © 2020</div>
    </div>


    <!-- sripts -->
    <script async src="/js/swiper.min.js"></script>
    <script async src="./js/jquery.js"></script>
    <script async src="./js/main.js"></script>
    <script async src="./js/plan.js"></script>
    <script async src="./js/counter.js"></script>
    <script src="./js/wow.js"></script>
    <script async src="./js/calc.js"></script>
    <script>
        new WOW().init();
    </script>
    <script async src="./js/slaider.js"></script>

    <!-- commetsjs -->
    <script async src="js/masonry.pkgd.min.js"></script>
    <script async src="js/jquery.flexslider-min.js"></script>
    <script async src="js/modernizr.js"></script>
    <!-- Modernizr -->



    <!-- Yandex.Metrika counter -->
    <script async src="./js/metrika.js"></script>
    <noscript>
            <div><img src="https://mc.yandex.ru/watch/57345202" style="position:absolute;
                    left:-9999px;" alt=""/></div>
        </noscript>
    <!-- /Yandex.Metrika counter -->
    <div><a href="#" class="scrollup">Наверх</a></div>

</body>

</html>